{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=Simdyo;Username=postgres;Password=root"
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "http://localhost:5169",
    "Audience": "http://localhost:3000",
    "ExpirationTimeInMinutes": "5"
  }
}