{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=Simdyo;Username=postgres;Password=root"
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationTimeInMinutes": "5"
  },
  "CorsOptions": {
    "AllowedOrigins": []
  }
}